export enum Locale {
    Indonesian = 'id',
    EnglishUS = 'en-US',
    EnglishGB = 'en-GB',
    Bulgarian = 'bg',
    ChineseCN = 'zh-CN',
    ChineseTW = 'zh-TW',
    Croatian = 'hr',
    Czech = 'cs',
    Danish = 'da',
    Dutch = 'nl',
    Finnish = 'fi',
    French = 'fr',
    German = 'de',
    Greek = 'el',
    Hindi = 'hi',
    Hungarian = 'hu',
    Italian = 'it',
    Japanese = 'ja',
    Korean = 'ko',
    Lithuanian = 'lt',
    Norwegian = 'no',
    Polish = 'pl',
    PortugueseBR = 'pt-BR',
    Romanian = 'ro',
    Russian = 'ru',
    SpanishES = 'es-ES',
    Swedish = 'sv-SE',
    Thai = 'th',
    Turkish = 'tr',
    Ukrainian = 'uk',
    Vietnamese = 'vi',
}

export const LocaleFlags = {
    [Locale.Indonesian]: '🇮🇩',
    [Locale.EnglishUS]: '🇺🇸',
    [Locale.EnglishGB]: '🇬🇧',
    [Locale.Bulgarian]: '🇧🇬',
    [Locale.ChineseCN]: '🇨🇳',
    [Locale.ChineseTW]: '🇹🇼',
    [Locale.Croatian]: '🇭🇷',
    [Locale.Czech]: '🇨🇿',
    [Locale.Danish]: '🇩🇰',
    [Locale.Dutch]: '🇳🇱',
    [Locale.Finnish]: '🇫🇮',
    [Locale.French]: '🇫🇷',
    [Locale.German]: '🇩🇪',
    [Locale.Greek]: '🇬🇷',
    [Locale.Hindi]: '🇮🇳',
    [Locale.Hungarian]: '🇭🇺',
    [Locale.Italian]: '🇮🇹',
    [Locale.Japanese]: '🇯🇵',
    [Locale.Korean]: '🇰🇷',
    [Locale.Lithuanian]: '🇱🇹',
    [Locale.Norwegian]: '🇳🇴',
    [Locale.Polish]: '🇵🇱',
    [Locale.PortugueseBR]: '🇧🇷',
    [Locale.Romanian]: '🇷🇴',
    [Locale.Russian]: '🇷🇺',
    [Locale.SpanishES]: '🇪🇸',
    [Locale.Swedish]: '🇸🇪',
    [Locale.Thai]: '🇹🇭',
    [Locale.Turkish]: '🇹🇷',
    [Locale.Ukrainian]: '🇺🇦',
    [Locale.Vietnamese]: '🇻🇳',
};
